MONGO_URL=mongodb+srv://booking:2KVKFj9ajKmMAT1d@cluster0.m46icej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
S3_ACCESS_KEY=AKIAU6GD3OPZXW3TGE3Q
S3_SECRET_ACCESS_KEY=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
